# UTNPhones

./: README.md  UTNPhones.mwb  pom.xml
src/main/java/domain/: BackOfficer.java  Bill.java  Call.java  City.java  Client.java  PhoneLine.java  State.java  User.java
src/main/java/edu/utn/phones/: PhonesApplication.java
src/main/java/edu/utn/utnphones/: UtnPhonesApplication.java
src/main/java/edu/utn/utnphones/config/: Configuration.java  Swagger2Config.java
src/main/java/edu/utn/utnphones/controller/: BillController.java  CallController.java  ClientController.java  ControllerAdvice.java  LoginController.java  PhoneLineController.java  TariffController.java  UserController.java
src/main/java/edu/utn/utnphones/controller/ParcialWebController/: ParcialController.java
src/main/java/edu/utn/utnphones/controller/advice/: ControllerAdvice.java
src/main/java/edu/utn/utnphones/controller/backoffice/: BackofficeController.java  BillBackOfficeController.java  CallsBackOficeController.java  ClientBackOfficeController.java  PhoneLineBackofficeController.java  TariffBackOfficeController.java  TariffController.java  UserBackofficeController.java
src/main/java/edu/utn/utnphones/controller/infrastructure/: InfraController.java
src/main/java/edu/utn/utnphones/controller/login/: LoginController.java
src/main/java/edu/utn/utnphones/controller/webApp/: ClientController.java  UserWebController.java
src/main/java/edu/utn/utnphones/domain/: Bill.java  Call.java  City.java  Client.java  Employee.java  Person.java  PhoneLine.java  Province.java  Role.java  Tariff.java  TypeLine.java  User.java
src/main/java/edu/utn/utnphones/domain/enums/: Role.java  TypeLine.java
src/main/java/edu/utn/utnphones/dto/: CallRequestDto.java  ClientPhoneLineRequestDto.java  ClientRequestDto.java  LoginRequestDto.java  PhoneLineRequestDto.java  TariffRequestDto.java  UserDto.java
src/main/java/edu/utn/utnphones/exceptions/: CallAlreadyExistsException.java  CityNotFoundException.java  ClientAlreadyExistsException.java  ClientNotexistException.java  InvalidLoginException.java  PhoneLineAlreadyExistsException.java  PhoneLineNotFoundException.java  RecordExistsException.java  TarriffAlreadyExistsException.java  UserAlreadyExistsException.java  UserNotFoundException.java  UserNotexistException.java  ValidateDniException.java  ValidationException.java
src/main/java/edu/utn/utnphones/projection/: CallView.java  ClientCallProjection.java  ClientView.java  LastCalls.java  MockLastCalls.java  MostCalledDestinationView.java  PhoneLineView.java  TariffView.java
src/main/java/edu/utn/utnphones/repository/: BillDao.java  CallDao.java  CityDao.java  ClientRepository.java  PhoneLineDao.java  TariffDao.java  UserDao.java
src/main/java/edu/utn/utnphones/service/: BillService.java  CallService.java  ClientService.java  PhoneLineService.java  TariffService.java  UserService.java
src/main/java/edu/utn/utnphones/session/: ClientSessionFilter.java  EmployeeSessionFilter.java  Session.java  SessionManager.java
src/main/java/edu/utn/utnphones/utils/: UriUtils.java
src/main/resources/: application.properties
src/main/resources/schema/mongodb/: UTNPhones - MongoDB.txt
src/main/resources/schema/mysql/: data.sql  procedures.sql  random.sql  schema.sql  triggers.sql  users.sql  views.sql
src/test/java/edu/utn/utnphones/: UtnPhonesApplicationTest.java  UtnPhonesApplicationTests.java
src/test/java/edu/utn/utnphones/controller/: BillControllerTest.java  CallControllerTest.java  ClientControllerTest.java  PhoneLineControllerTest.java  TariffControllerTest.java  UserControllerTest.java
src/test/java/edu/utn/utnphones/controller/backoffice/: BillBackOfficeControllerTest.java  CallsBackOficeControllerTest.java  ClientBackOfficeControllerTest.java  ClientBackofficeControllerTest.java  PhoneLineBackofficeControllerTest.java  TariffBackOfficeControllerTest.java
src/test/java/edu/utn/utnphones/controller/infrastructure/: InfraControllerTest.java
src/test/java/edu/utn/utnphones/controller/login/: LoginControllerTest.java
src/test/java/edu/utn/utnphones/controller/webApp/: UserWebControllerTest.java
src/test/java/edu/utn/utnphones/service/: BillServiceTest.java  CallServiceTest.java  ClientServiceTest.java  PhoneLineServiceTest.java  TariffServiceTest.java  UserServiceTest.java
